# spring-front-back-maven-module

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/thorpora/demo/: Controller.java  DemoApplication.java  Hello.java
backend/src/test/java/com/thorpora/demo/: DemoApplicationTests.java
frontend/: README.md  package-lock.json  package.json  pom.xml
frontend/src/app/: app.component.html  app.component.ts  rest.service.ts
